<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_app_bar_certificate"
        android:title="Apply for Certificate"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_app_bar_help"
        android:title="HELP"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_app_bar_logout"
        android:title="LOGOUT"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_app_bar_share"
        android:title="SHARE"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_app_bar_contact_us"
        android:title="CONTACT US"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_app_bar_hostel_map"
        android:title="Map"
        android:icon="@drawable/ic_menu_hostel_map"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_app_bar_hostel_website"
        android:title="Website"
        android:icon="@drawable/ic_menu_website"
        app:showAsAction="always" />




</menu>