<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#90AF8659"
    android:clickable="true"
    android:elevation="10dp"
    tools:context=".BasicActivity">

    <Button
        android:id="@+id/btnServicemanLogin"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:layout_below="@+id/btnStudentLogin"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="117dp"
        android:clickable="true"
        android:onClick="setPrefServiceman"
        android:fadeScrollbars="false"
        android:fontFamily="monospace"
        android:foregroundGravity="center"
        android:gravity="center"
        android:shadowColor="#050505"
        android:shadowDx="100"
        android:shadowDy="75"
        android:text="Serviceman"
        android:textSize="16sp"
        android:textStyle="italic" />

    <Button
        android:id="@+id/btnStudentLogin"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:layout_below="@+id/btnRectorLogin"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="117dp"
        android:clickable="true"
        android:onClick="setPrefStudent"
        android:fadeScrollbars="false"
        android:fontFamily="monospace"
        android:foregroundGravity="center"
        android:gravity="center"
        android:shadowColor="#050505"
        android:shadowDx="100"
        android:shadowDy="75"
        android:text="Student"
        android:textSize="16sp"
        android:textStyle="italic" />

    <Button
        android:id="@+id/btnRectorLogin"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="246dp"
        android:layout_marginEnd="116dp"
        android:clickable="true"
        android:onClick="setPrefRector"
        android:fadeScrollbars="false"
        android:fontFamily="monospace"
        android:foregroundGravity="center"
        android:gravity="center"
        android:shadowColor="#050505"
        android:shadowDx="100"
        android:shadowDy="75"
        android:text="Rector"
        android:textSize="16sp"
        android:textStyle="italic" />
</RelativeLayout>