<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8sp"
    android:layout_marginTop="8sp"
    android:layout_marginEnd="8sp"
    android:background="#5700BCD4"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tvComplaint_card_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:capitalize="sentences"
        android:ellipsize="end"
        android:ems="10"
        android:fontFamily="casual"
        android:gravity="center"
        android:inputType="textPersonName"
        android:paddingStart="5dp"
        android:paddingTop="2dp"
        android:paddingRight="5dp"
        android:text="ankur"
        android:textColor="#050505"
        android:textSize="18sp"
        android:textStyle="bold|italic" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#B7000000" />

    <TextView
        android:id="@+id/tvComplaint_card_details"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:ellipsize="end"
        android:fontFamily="casual"
        android:gravity="start"
        android:text="details"
        android:textColor="#F20E0D0D" />

</LinearLayout>